<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM</title>
    <style>
        input , h1{
            font-family: 'Courier New', Courier, monospace;
            border-radius: 10px;
            margin: 10px;
            border: none;
        }
        button{
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 10px;
            display: block;
            color: black;
            background-color: rgb(38, 221, 38);
            border: none;
            border-radius: 5px;
        }
        .container{
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        body{
            background-color: rgb(190, 125, 44);
        }
        #resultado{
            font-family: 'Courier New', Courier, monospace;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cambiar el contenido</h1>
        <form>
            <input type="text" id="inputText">
            <button type="button" onclick="cambiarContenido()">Cambiar Contenido</button>
        </form>
        <div id="resultado">

        </div>
    </div>

    <script>
        function cambiarContenido() {
            var inputTextValue = document.getElementById('inputText').value;
            document.getElementById('resultado').innerText = 'Nuevo Contenido: ' + inputTextValue;
        }
    </script>
</body>
</html>
