<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Manipulación del DOM con Lista</title>
        <style>
        ul{
            height: 120hv;
            list-style: none;
            font-family: 'Courier New', Courier, monospace;
        }
        li{
            background-color: bisque;
            margin: 0;
            text-align: center;
            color: black;
            border-radius: 10px;
            margin: 10px;
        }
        button{
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 10px;
            display: block;
            color: black;
            background-color: rgb(38, 221, 38);
            border: none;
            border-radius: 5px;
        }
        .container{
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        body{
            background-color: rgb(190, 125, 44);
        }
    </style>
    </head>
    <body>
        <div class="container">
            <ul id="miLista">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ul>
            <button onclick="agregarElemento()">Agregar Elemento</button>
            <button onclick="quitarElemento()">Quitar Elemento</button>
        </div>
        <script>
        function agregarElemento() {
            var lista = document.getElementById('miLista');
            var nuevoElemento = document.createElement('li');
            nuevoElemento.innerText = 'Nuevo Elemento';
            lista.appendChild(nuevoElemento);
        }

        function quitarElemento() {
            var lista = document.getElementById('miLista');
            if (lista.children.length > 0) {
                lista.removeChild(lista.lastElementChild);
            }
        }
    </script>
    </body>
</html>
